<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worldpay.innovation</groupId>
  <artifactId>wpw-sdk-java</artifactId>
  <version>v0.12-alpha</version>
  <packaging>pom</packaging>
  <build>
		<defaultGoal>clean install</defaultGoal>
	</build>
  <modules>
  	<module>sdk</module>
  	<module>devicescanner</module>
  	<module>sample-consumer</module>
  	<module>sample-producer</module>
  	<module>sample-producer-callbacks</module>
  	<module>car-charger</module>
  	<module>car-example</module>
  </modules>
</project>