<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.worldpay.innovation</groupId>
		<artifactId>wpw-sdk-java</artifactId>
		<version>0.0.1-alpha</version>
	</parent>
	<groupId>com.worldpay.innovation.wpw-sdk-java</groupId>
	<artifactId>sample-producer</artifactId>
	<version>0.0.1-alpha</version>
	<packaging>jar</packaging>

	<name>sample-producer</name>
	<url>http://maven.apache.org</url>

	<build>
		<defaultGoal>clean compile assembly:single</defaultGoal>
		<plugins>
			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.worldpay.innovation.wpw-sdk-java.producerex.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.worldpay.innovation.wpw-sdk-java</groupId>
			<artifactId>sdk</artifactId>
			<version>0.0.1-alpha</version>
		</dependency>
	</dependencies>
</project>
