log4j.rootLogger=INFO, stdout

log4j.logger.com.worldpay.innovation.wpwithin.WPWithinGeneralException=ERROR, FILE
log4j.additivity.com.worldpay.innovation.wpwithin.WPWithinGeneralException=false


log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log/log.out
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n